@comment $NetBSD$
bin/rdiff
include/librsync.h
lib/librsync.a
lib/librsync.so
lib/librsync.so.2
lib/librsync.so.${PKGVERSION}
lib/librsync_g.a
lib/librsync_p.a
@comment XXX if MKPIC
lib/librsync_pic.a
lib/librsync_s.a
lib/pkgconfig/librsync.pc
${PLIST.mkdebug}libdata/debug/usr/pkg/bin/rdiff.debug
${PLIST.mkdebug}libdata/debug/usr/pkg/lib/librsync.so.${PKGVERSION}.debug
share/doc/librsync/AUTHORS
share/doc/librsync/CONTRIBUTING.md
share/doc/librsync/COPYING
share/doc/librsync/NEWS.md
share/doc/librsync/README.md
share/doc/librsync/THANKS
share/doc/librsync/TODO.md
share/man/man1/rdiff.1
share/man/man3/librsync.3
@comment Hmmm.... and then there are the rest of the docs.... but, doxygen...  blah
@pkgdir share/doc/librsync/latex
@pkgdir share/doc/librsync/html
